{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": 5000
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "client", "expo", "start", "--web", "--port", "8081"],
      "port": 8081
    }
  ]
}
