{
  "expo": {
    "name": "Lantern",
    "slug": "lantern",
    "version": "1.0.0",
    "scheme": "lantern",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pillowhiro.lantern"
    },
    "android": {
      "package": "com.pillowhiro.lantern",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sharing",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "記録に添える写真を選ぶために使います。選んだ写真だけが保存され、AIには渡されません。",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04815106-2180-4a87-b6e7-a17eb558d470"
      }
    },
    "owner": "pillow_hiro"
  }
}
